{
	"AuthDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "DELLight",
		"UsersCollectionName": "Users"
	},
	"ChatDatabaseSettings": {
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "DELLight",
		"UsersCollectionName": "Chats"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
